WPFDragDropDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:vm="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PersonGrid" Width="600" CanUserAddRows="False" AllowDrop="True" SelectionMode="Extended" 
                  ItemsSource="{Binding PersonCollection}" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  LoadingRow="PersonGrid_LoadingRow" Drop="PersonGrid_Drop" SelectionChanged="PersonGrid_SelectionChanged"
                  GridLinesVisibility="Horizontal">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RowEffect}" Value="1">
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Setter Property="BorderThickness" Value="0,2,0,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RowEffect}" Value="2">
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsNewItem" Value="True">
                            <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/drag-and-drop.png" Height="30" Width="30" AllowDrop="True" PreviewMouseMove="Image_PreviewMouseMove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="100*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup x:Name="popup1" Margin="10,0,0,0" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=me}"
            AllowsTransparency="True">
            <Border CornerRadius="2" Name="PART_PopupPanel" Padding="10" AutomationProperties.AutomationId="ComplexToolStepPopupPanel"
                                                BorderThickness="0" Margin="0">
                <Grid>
                    <DataGrid x:Name="popUpGrid" AutoGenerateColumns="False" HeadersVisibility="None"
                              CanUserAddRows="false" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="5*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
